# define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>
# include <locale.h>
# include <stdlib.h>
/*
Указатели представляют собой объекты, значением которых служат адреса других объектов (переменных, констант, указателей) или функций.
Указатель - это пременная, хранящая адрес обекта в памяти.
& - с помошью этой операции можно получить адрес перемнной
* - с помошью этой операции можно получить значение той пременной на которую указываем
p->inf это то же самое что и (*p).inf //где p - указатель на структура типа list
*/
struct list // ячейка нашего списка. На то что это называется list(список) не смотри. Она говарила что у нее проблемы с изучением ин. языков.
{
	int inf;    //то что мы храним
	struct list* next;   //указатель на следущий элемент списка
};

void main()
{
	struct list* F, * P, * T; // создаём указатели на наши ячейки списка 
	int a;   
	F = P = T = NULL; // обнуляем указатели. они указывают на 0x0000... такой адрес памяти гарантированно не может быть адресован  
					 // обнуляем мы его т.к. по умолчанию в этих перменныx храниться мусор
					// F - указатель на 1 элемент списка
				   // P - указатель на последний элемент списка
				  // T - указатель на новый элемент списка, который хотим добавить в список
	setlocale(0, "");		

	for (;;)
	{
		printf("Добавить элемент в список ? (1 / 0)\n");
		scanf("%d", &a);
		if (a == 0)
			break;
		T = (struct list*)malloc(sizeof(struct list));   // динамически выднляем память на ещё одну ячейку списка.
														// sizeof возращает размер 1 ячейки(структуры типа list) в байтах
													   // malloc ищет свободный целый кусок памяти размером в 1 ячейку(структуру типа list) и
													  // возрашает указатель на начало этого отрезка. Если не найдёт то вернет NULL
													 // указатель этот мы преобразовываем к типу list*. И записываем в перменную T
								
		
		T->next = NULL;							// обнуляем т.к по умолчанию в нем храниться мусор
		printf("Введите значение элемента:\n");
		scanf("%d", &T->inf);// &T->inf то же самое что и &( (*T).inf )

		if (F == NULL)             //если указатель на 1 элемент нашего списка == NULL. То список - пуст.
		{						  // Значит новый элемент - это первый элемент сптска. И новый элемент - это последний элемент списка
			F = T;
			P = T;
		}
		else
		{
			P->next = T;     //Если список - не пуст. То новый элемнт добавляем в конец.
						    //В последнем элементе списка изменяем указатель на следуший элемнт с NULL на указатель на новый элемент списка 

			P = T;     //Обновляем указатель на последний элемнт списка т.к он теперь он указывает на предпоследний
		}
	}

										      //выводим нашу прелесть в консоль
	printf("Введён список:\n");				 //теперь T - это указатель на текущую ячейку, которую мы воводим в консоль.
	for (T = F; T != NULL; T = T->next)     //мы пробегаемся T от начала списка до конца(до тех пор пока указатель не выподит за пределы списка)										
		printf("%d ", T->inf);
}